NODE_ENV=development

SYSTEM_PORT=3002
DATABASE_PORT=5002

DATABASE_LOCAL_FOLDER=postgres
DATABASE_HOST=register_db
DATABASE_NAME=register
DATABASE_USER=airflow
DATABASE_PASS=airflow

COMMAND_START="yarn start:dev"